{
  "schemaVersion": 1,
  "pose": {
    "leniency": 0.25,
    "minimumVisibility": 0.65,
    "sampleFps": 15,
    "checkpointHoldMs": 150
  },
  "calibration": {
    "lostTrackingMs": 1000
  },
  "review": {
    "clipBeforeMs": 1500,
    "clipAfterMs": 1500,
    "maximumQuestions": 6
  },
  "coaching": {
    "mismatchPersistenceMs": 500,
    "minimumPromptIntervalMs": 2500
  },
  "debug": {
    "enabled": true
  }
}
